html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.full-height {
    height: 100%;
}

.image-item {
    font-size: 14px;
    font-family: Georgia;
    line-height: 24px;
}

.puzzle-title {
    height: 40px;
}

.puzzle-container {
    height: 100%;

    .puzzle {
        height: 90%;
        width: 100%;

        position: relative;

        img.bg {
            min-height: 90%;
            height: 90%;
            min-width: 800;

            width: 100%;

            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
    }
}

.puzzle-controls {
    height: 9%;
    padding: 5px;
}

.blocker {
    z-index: 10;
    margin: 0;
    padding: 0;
    background-color: #000000;
    height: 10.1%;
    width: 10.1%;

    position: absolute;
    border: solid 1px #151525;

    cursor: pointer;

    &.highlight {
        background-color: #151525;
    }
}

.row-0 {
    top: 0;
}

.row-1 {
    top: 10%;
}

.row-2 {
    top: 20%;
}

.row-3 {
    top: 30%;
}

.row-4 {
    top: 40%;
}

.row-5 {
    top: 50%;
}

.row-6 {
    top: 60%;
}

.row-7 {
    top: 70%;
}

.row-8 {
    top: 80%;
}

.row-9 {
    top: 90%;
}

.col-0 {
    left: 0;
}

.col-1 {
    left: 10%;
}

.col-2 {
    left: 20%;
}

.col-3 {
    left: 30%;
}

.col-4 {
    left: 40%;
}

.col-5 {
    left: 50%;
}

.col-6 {
    left: 60%;
}

.col-7 {
    left: 70%;
}

.col-8 {
    left: 80%;
}

.col-9 {
    left: 90%;
}